<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="545dp"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"></fragment>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="280dp"
        android:layout_marginLeft="561dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_prescan">

        <RelativeLayout
            android:layout_width="275dp"
            android:layout_height="280dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="210dp"
                android:background="@drawable/bg_lightgreykecil">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_outline_battery_charging_full_24"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="7dp">
                    </ImageView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/semibold"
                        android:text="Battery"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10dp"></TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:text="100%"
                        android:fontFamily="@font/bolditalic"
                        android:textSize="20dp"
                        android:textColor="#85b5f9"
                        android:textAlignment="center">
                    </TextView>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="210dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_lightgreykecil">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_baseline_linear_scale_24"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp">
                    </ImageView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="7dp"
                        android:text="Jarak"
                        android:fontFamily="@font/semibold"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="25dp"
                        android:text="50"
                        android:fontFamily="@font/bolditalic"
                        android:textSize="20dp"
                        android:textColor="#cbffbf"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="35dp"
                        android:text="km"
                        android:fontFamily="@font/bolditalic"
                        android:textSize="10dp"
                        android:textColor="#cbffbf"
                        android:textAlignment="center">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="210dp"
                android:background="@drawable/bg_lightgreykecil">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_baseline_brightness_5_24"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="13dp">
                    </ImageView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/semibold"
                        android:text="Suhu"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10dp"></TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="25dp"
                        android:text="18"
                        android:fontFamily="@font/bolditalic"
                        android:textSize="20dp"
                        android:textColor="#ffe652"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="25dp"
                        android:text="o"
                        android:fontFamily="@font/bolditalic"
                        android:textSize="10dp"
                        android:textColor="#ffe652"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="37dp"
                        android:layout_marginTop="34dp"
                        android:text="C"
                        android:fontFamily="@font/bolditalic"
                        android:textSize="12dp"
                        android:textColor="#ffe652"
                        android:textAlignment="center">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Saldo"
                android:fontFamily="@font/semibold"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp">
            </TextView>

            <TextView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="Rp100.000"
                android:fontFamily="@font/monserat"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp">
            </TextView>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_timer">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/bolditalic"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="14dp"></TextView>

            </LinearLayout>

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@drawable/line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp">
            </View>

            <TextView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/bolditalic"
                android:text="25"
                android:textSize="120dp"
                android:textColor="#82BE65"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/bolditalic"
                android:text="km/h"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textAlignment="center">
            </TextView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginLeft="561dp"
        android:layout_marginTop="305dp"
        android:background="@drawable/bg_prescan">
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/semibold"
                android:text="Tagihan"
                android:textColor="@color/white"
                android:textSize="12dp"></TextView>

            <TextView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/monserat"
                android:text="Rp80.000"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>




        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="686dp"
        android:layout_marginTop="305dp"
        android:background="@drawable/bg_buttongray"
        android:text="Standby"
        android:textAllCaps="false"
        android:fontFamily="@font/semibold"
        android:textSize="10dp"
        >

    </Button>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="765dp"
        android:background="@drawable/bg_buttonred"
        android:text="OFF"
        android:textAllCaps="false"
        android:fontFamily="@font/semibold"
        android:textSize="10dp">

    </Button>

</RelativeLayout>
