<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BluetoothFragment"
    android:background="#ffff">

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="700dp"
        android:layout_marginLeft="-85dp"
        android:layout_marginTop="-145dp"
        android:src="@drawable/ilustrationbluetot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>


    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="300dp"
        android:layout_marginTop="-500dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/greendown">

    </LinearLayout>

    <View
        android:layout_width="550dp"
        android:layout_height="2dp"
        android:background="#abcced"
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="80dp">

    </View>


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_marginLeft="460dp"
        android:layout_marginTop="-152dp"
        android:background="@drawable/bg_bluetooth">
    </LinearLayout>

    <TextView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="-280dp"
        android:layout_marginLeft="80dp"
        android:text="Connect Aplikasi ke Motor"
        android:fontFamily="@font/maven"
        android:textColor="#fff"
        android:textSize="40dp">
    </TextView>


    <TextView
        android:layout_width="270dp"
        android:layout_height="130dp"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="82dp"
        android:text="Klik Tombol Find untuk mencari Motor, tekan nama Motor dengan bentuk          (Motor #...) lalu klik tombol Connect."
        android:fontFamily="@font/monserat"
        android:textColor="#fff"
        android:textSize="12dp">
    </TextView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="-315dp"
        android:divider="@drawable/buttonkuning">
    </ListView>

    <Button
        android:id="@+id/search"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/monserat"
        android:textAllCaps="false"
        android:background="@drawable/buttonbiru"
        android:text="Find"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/connect"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="630dp"
        android:layout_marginTop="-40dp"
        android:textAllCaps="false"
        android:fontFamily="@font/monserat"
        android:background="@drawable/buttonbiru"
        android:text="Connect"
        android:textColor="#fff"/>

</LinearLayout>