<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e0e0e">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="530dp"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0"
        tools:context=".MapsActivity">
    </fragment>

    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="70dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.76"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.95"
        android:background="@drawable/bg_prescan">

    </LinearLayout>

    <Button
        android:id="@+id/buttonpopup"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_buttongray"
        android:fontFamily="@font/semibold"
        android:text="Standby"
        android:textColor="#0e0e0e"
        android:textAllCaps="false"
        android:textSize="10dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.877"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.95">

    </Button>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_buttonred"
        android:fontFamily="@font/semibold"
        android:text="OFF"
        android:textAllCaps="false"
        android:textSize="10dp"
        android:textColor="#0e0e0e"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.979"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.95">

    </Button>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="280dp"
        android:background="@drawable/bg_prescan"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.97"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.141">

        <RelativeLayout
            android:layout_width="275dp"
            android:layout_height="280dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="210dp"
                android:background="@drawable/bg_lightgreykecil">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_outline_battery_charging_full_24"></ImageView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/semibold"
                        android:text="Battery"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10dp"></TextView>

                    <TextView
                        android:id="@+id/baterry"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/bolditalic"
                        android:text="100%"
                        android:textAlignment="center"
                        android:textColor="#85b5f9"
                        android:textSize="20dp"></TextView>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:background="@drawable/bg_lightgreykecil">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_linear_scale_24"></ImageView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/semibold"
                        android:text="Jarak"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10dp"></TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/bolditalic"
                        android:text="50"
                        android:textAlignment="center"
                        android:textColor="#cbffbf"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/bolditalic"
                        android:text="km"
                        android:textAlignment="center"
                        android:textColor="#cbffbf"
                        android:textSize="10dp"></TextView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="210dp"
                android:background="@drawable/bg_lightgreykecil">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_brightness_5_24"></ImageView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/semibold"
                        android:text="Suhu"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10dp"></TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/bolditalic"
                        android:text="18"
                        android:textAlignment="center"
                        android:textColor="#ffe652"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/bolditalic"
                        android:text="o"
                        android:textAlignment="center"
                        android:textColor="#ffe652"
                        android:textSize="10dp"></TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="37dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/bolditalic"
                        android:text="C"
                        android:textAlignment="center"
                        android:textColor="#ffe652"
                        android:textSize="12dp"></TextView>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/semibold"
                android:text="Saldo"
                android:textColor="@color/white"
                android:textSize="12dp"></TextView>

            <TextView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/monserat"
                android:text="Rp100.000"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_timer">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/bolditalic"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="14dp"></TextView>

            </LinearLayout>

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:background="@drawable/line"></View>

            <TextView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="95dp"
                android:fontFamily="@font/bolditalic"
                android:text="25"
                android:textAlignment="center"
                android:textColor="#82BE65"
                android:textSize="120dp"></TextView>

            <TextView
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/bolditalic"
                android:text="km/h"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="-400dp"
        android:layout_marginTop="275dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        android:text="Tagihan"
        android:textColor="@color/white"
        android:fontFamily="@font/semibold"
        android:textSize="12dp">
    </TextView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="-400dp"
        android:layout_marginTop="305dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        android:text="Rp75.000"
        android:textColor="@color/white"
        android:fontFamily="@font/monserat"
        android:textSize="15dp">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
